pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--this will clear the screen
spr(0,70,70)

--init is called once
--at the beginning
function _init()
	cls(1)
	--mode
	mode="start"
	blinkt=0
	startspr=32
	shipbcount=0
	
		--stars
	stars={}
	for i=1,57 do
		local newstar={
			x=flr(rnd(128)),
			y=flr(rnd(128)),
			spd=rnd(1.5)+0.5
		}
		add(stars,newstar)
	end
end --_init

--draw gets called when a new
--frame gets drawn to the scene
--(30fps)
function _draw()
	if mode=="game" then
		draw_game()
	elseif mode=="start" then
		draw_start()
	elseif mode=="over" then
		draw_over()
	end
end --draw

function _update()
	blinkt+=1
	
	if mode=="game" then
		update_game()
	elseif mode=="start" then
		update_start()
	elseif mode=="over" then
		update_over()
	end
end --update

function start_game()
	mode="game"
	
	ship={
		x=64,
		y=90,
		sx=2,
		sy=2,
		invulnerable=false
	}

	--sprites
	shipspr=0
	flamespr=9
	bulspr=16
	genemy=32
	renemy=128
	
	muzzle=0
	
	--ui
	score=3000
	lives=2
	
	--bullets
	bullets={}
	--enemies
	enemytypes={"green","red"}
	totenemies=5
	enemies={}
	for i=1,totenemies do
		local entype=enemytypes[
				flr(rnd(2)+1)
			]
		local enemy={
			x=rnd(120)-10,
			y=-8-(rnd(220)),
			type=entype,
			spr=enemyspr(entype),
			sx=enemyspd(entype,"x"),		
			sy=enemyspd(entype,"y")
		}
	add(enemies,enemy)
	end
	
end --start_game
-->8
--tools

function starfield()
	for i=1,#stars do
		local scol=7
		local mystar=stars[i]
		
		if mystar.spd<1 then
			scol=13
		elseif mystar.spd<1.5 then
			scol=15
		end
		
		pset(mystar.x,mystar.y,scol)
	end	
end

function animatestars()
	for i=1,#stars do
		local mystar=stars[i]
		
		mystar.y=mystar.y+mystar.spd
		
		if mystar.y>128 then
			mystar.y=mystar.y-128
		end
		--no need to replace in array
	end
end

function blink()
	local blinkanim={5,5,5,6,6,6,
	7,7,7,6,6,6}
	
	if blinkt>#blinkanim then
		blinkt=1
	end
	return blinkanim[blinkt]
end

function svisible()
	if ship.invulnerable==false do
		return true
	end
	
	return shipbcount%3!=0
end

function drawmyspr(myspr)
	spr(myspr.spr,myspr.x,myspr.y)
end

function enemyspr(type)
	if type=="green" do
		return 32
	elseif type=="red" do
		return 128
	end
end

function enemyspd(etype,axis)
	if etype=="green" do
		if axis=="x" do
			return 1
		elseif axis=="y" do
			return 1
		end
	elseif etype=="red" do
		if axis=="x" do
			return 0
		elseif axis=="y" do
			return 4
		end
	end
end

function coll(a,b)
	--right & bottom edges are
	--coords + length-1 because
	--sprites start at 0, so 
	--[0,1,2,3,4,5,6,7] are
	--8 numbers
	local aleft=a.x
	local atop=a.y
	local aright=a.x+7
	local abottom=a.y+7
	
	local bleft=b.x
	local btop=b.y
	local bright=b.x+7
	local bbottom=b.y+7
	
	if atop>bbottom 
		or aleft>bright
		or abottom<btop
		or aright<bleft do
		return false
	end
	
	return true
end

-->8
--update
function update_game()
	animatestars()
	--controls
	ship.sx=0
	ship.sy=0
	ship.spr=0
	
	if btn(0) then
		ship.sx=-2
		ship.spr=1
	end
	
	if btn(1) then
		ship.sx=2
		ship.spr=2
	end
	
	if btn(2) then
		ship.sy=-2
	end

	if btn(3) then
		ship.sy=2
	end
	
	if btnp(5) then
		local newbul={
			x=ship.x,
			y=ship.y-3,
			spr=16
		}
		add(bullets,newbul)
		sfx(0)
		muzzle=5
	end
		
	--moving the ship
	ship.x+=ship.sx
	ship.y+=ship.sy
	
	--ship blink/invulnerable
	if ship.invulnerable do
		if shipbcount>35 do
			shipbcount=0
			ship.invulnerable=false
		else
			shipbcount+=1
		end
	end
	
	--checking bounds
	if ship.x>120 then
		ship.x=0
	end
	if ship.x<0 then
		ship.x=120
	end
	if ship.y<0 then
		ship.y=0
	elseif ship.y>119 then
		ship.y=119
	end
	
	--update bullets
	--read array backwards to avoid
	--problems with local var
	for i=#bullets,1,-1 do
		local mybul=bullets[i]
		mybul.y-=3
		mybul.spr+=1	
		
		if mybul.spr>19 then
			mybul.spr=16
		end
		if mybul.y<-9 then
			del(bullets,mybul)
		end	
	end
	
	--update enemies
	for myenemy in all(enemies) do
	 --for i=1,#enemies do
		--local myenemy=enemies[i]
		myenemy.y+=myenemy.sy
		myenemy.x+=myenemy.sx
		myenemy.spr+=.25
		if myenemy.type=="green" do
			if myenemy.spr>35 do
				myenemy.spr=32
			end
		elseif myenemy.type=="red" do
			if myenemy.spr>133 do
				myenemy.spr=128
			end
		end	
		
		if myenemy.y>128 then
		 del(enemies,myenemy)
		end
		if myenemy.x>128 then
			myenemy.x=0
		elseif myenemy.x<0 then
			myenemy.x=128
		end
	end
	
	--check collision ship x enemy
	for myenemy in all(enemies) do
		if ship.invulnerable==false
			and coll(myenemy,ship) then
			lives-=1
			sfx(3)
			ship.invulnerable=true
		end
		--check collision
		--bullet x enemy
		for bullet in all(bullets) do
			if coll(myenemy,bullet) then
				del(enemies,myenemy)
				del(bullets,bullet)
				sfx(4)
			end
		end
	end
		
	--check game over
	if lives<=0 then
		mode="over"
		return
	end
	
	--update flame
	flamespr+=1
	if flamespr>14 then
		flamespr=9
	end	
	
	--update muzzle
	if muzzle>0 then
		muzzle=muzzle-1
	end
	
end--update-game

function update_start()
	animatestars()
	startspr+=.1
	if startspr>35 then
		startspr=32
	end
	if btnp(4) or btnp(5) then
		start_game()
	end
end

function update_over()
	if btnp(4) or btnp(5) then
		mode="start"
	end
end
-->8
--draw

--draw gets called when a new
--frame gets drawn to the scene
--(30fps)
function draw_game()
	cls(0)
	starfield()
	if svisible() do
		drawmyspr(ship)
	end
	
	if svisible() do
		spr(flamespr,ship.x,ship.y+5)
	end
	
	--bullets
	for mybul in all(bullets) do
		drawmyspr(mybul)
	end
	
	--enemies
	for myenemy in all(enemies) do
		drawmyspr(myenemy)
	end

	--muzzle
	if muzzle>0 then
		circfill(ship.x+3,ship.y-1
		,muzzle,7)
		circfill(ship.x+4,ship.y-1
		,muzzle,7)
	end
	
	--ui should be last thing to
	--draw so its on top
	print("score:"..score,30,1,12)
	
	for i=0,2 do
		if lives>=i+1 then
			spr(48,1+i*9,1)	
		else
			spr(49,1+i*9,1)
		end
	end
	
end--draw_game

function draw_start()
	cls(0)
	starfield()
	print("my awesome gueim",
	30,40,12)
	print("press any key to start",
	25,70,blink())
	spr(startspr,64,58)
	--draw sprite range starting at
	--16, 4 wide, 3 high
	--at (80,80)
	spr(65, 80, 80, 4, 3)
end

function draw_over()
	cls(8)
	print("gueim ovaaa",
	40,40,12)
	print("press any key to start",
	25,70,blink())
end
__gfx__
00055000000550000005500000000008000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002882000088e200002e8200000c7000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ec7e0000c7e200002e7c0000811800002ee20000000000000000000000000000000000000aa000000aa000000aa00000a99a000aa99aa000a99a0000000000
08e11e800811ee2002ee118008eeee8008ec7e8000000000000000000000000000000000000770000000000000077000000aa00000aaaa0000aaaa0000000000
88888888088888800888888088299288888118880000000000000000000000000000000000000000000000000000000000077000000770000007700000000000
00299200002922000022920000000000002992000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000990000099990000999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa90009aa90009aaaa9009aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a77a90009aa90009a77a909aa77aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a77a90009aa90009a77a909a7777a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a77a90009aa90009a77a909a7777a9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09a77a90009aa90009a77a909aa77aa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaa90009aa90009aaaa9009aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000990000099990000999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000003030000030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0030003000300030000b0b00000b0b0000000000000000000000000003bb0bb30000000000000000000000000000000000000000000000000000000000000000
00bb0bb000bb0bb0000b0b00000b0b00000000000000000000000000000b0b000000000000000000000000000000000000000000000000000000000000000000
000b0b00000b0b00000b0b00000b0b000000000000000000000000000007b7000000000000000000000000000000000000000000000000000000000000000000
03b7b7b300bbbbb000b7b7b003b7b7b3000000000000000000000000003bbb300000000000000000000000000000000000000000000000000000000000000000
00bbbbb003bbbbb303bbbbb300bbbbb0000000000000000000000000000bbb000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ee00ee00ee00ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee77ee00ee00e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee7ee000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2eeeeeee2000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02eeeee0020000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002eee0000200e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002e0000002e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000cc770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000ccccc000655000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000001ccccee85555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000111ce8825555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000001eee88822555200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000e88888882222800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000e888888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000eee8888888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000088888882288888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000008888888222888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000888822222228888888888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000088882200222288888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000022288888888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000022288888888880880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000009999922288888888800080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000990999999902228888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000090a999999999922220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000aaaa999aa9990999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000aaaaaaaaaaaa999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000770a0aaaaaaaaaa9aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000777007a7aaa7aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007707077777aa77aaa0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000007777a7700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070070070770000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800880088008800880088008800880088008800880088000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888e8888888e8888888e8888888e8888888e8888888e8800000000000000000000000000000000000000000000000000000000000000000000000000000000
887711e8888888e8888888e8888888e8888888e8888888e800000000000000000000000000000000000000000000000000000000000000000000000000000000
28711188287111882888888828888888288888882871118800000000000000000000000000000000000000000000000000000000000000000000000000000000
02811880028118800281188002888880028118800281188000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888880888888008888880088888808888888800000000000000000000000000000000000000000000000000000000000000000000000000000000
80028008800280080802808008028080080280808002800800000000000000000000000000000000000000000000000000000000000000000000000000000000
80000008800000080800008008800880080000808000000800000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888777777888eeeeee888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888778887788ee88eee88888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888777878778eeee8eee8888eee8888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888777878778eeee8eee88888e88888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888777888778eee888ee888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888777777778eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
111111661616166616661166161611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611161611611616161116161777111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661666116116661666166611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111161616116116111116111617771c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116611616166616111661166611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111116616161666166611661666166611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116161161161616111616161617771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616661161166616661666166111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111616161161161111161611161617771c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166116161666161116611611161611111ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161116661666166611661666166611111c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611161116161666161116111616161617771c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661161116661616166116661666166111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116111616161616111116161116161777111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116661616161616661661161116161111111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661616161111661666166611111cc11c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161616161611161116161616177711c11c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166116161611166616661661111111c11ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161616161611111616111616177711c11c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661166166616111611161611111ccc1ccc1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111171111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111177711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111177771111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111177111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111711111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166616161611161611111ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161616161116161777111c111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661161616111161111111cc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161616161116161777111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611661666161611111ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666161616111616111111111ccc1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161616161611161617771111111c111c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111166116161611166611111ccc11cc1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161616161611111617771111111c1c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666116616661666111111111ccc1ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661616166616661611166611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661616111611161611161117771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161616116111611611166111111c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161616161116111611161117771c1c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116161166166616661666166611111ccc11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111166116611661666166611111ccc1ccc1ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161116111616161616111777111c1c1c1c1c1c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111116661611161616611661111111cc1c1c1c1c1c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111616111616161616111777111c1c1c1c1c1c1c111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111661116616611616166611111ccc1ccc1ccc1ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611166616161666116611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111161111611616161116111777111c111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611116116161661166611111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111611116116661611111617771c11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111666166611611666166111111ccc111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111188888111111111111111111111111111111111111111111111111111111111111111111111111111
111111661666166616661166111111711cc111111c1c117188888111111111111111111111111111111111111111111111111111111111111111111111111111
1111161111611616161616111777171111c111111c1c111788888111111111111111111111111111111111111111111111111111111111111111111111111111
1111166611611666166116661111171111c111111ccc111788888111111111111111111111111111111111111111111111111111111111111111111111111111
1111111611611616161611161777171111c11171111c111788888111111111111111111111111111111111111111111111111111111111111111111111111111
111116611161161616161661111111711ccc1711111c117188888111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1ee11ee111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ee11e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1e111e1e1e1e11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1eee1e1e1eee11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111dd11ddd1ddd1d1d111111dd1ddd1ddd11dd111111dd1ddd1d111d111ddd1dd111111d1d1d1d1ddd1dd111111ddd11111dd11ddd1d1d111111111111
111111111d1d1d1d1d1d1d1d11111d111d1111d11d1111111d111d1d1d111d111d111d1d11111d1d1d1d1d111d1d11111d1d11111d1d1d111d1d111111111111
1ddd1ddd1d1d1dd11ddd1d1d11111d111dd111d11ddd11111d111ddd1d111d111dd11d1d11111d1d1ddd1dd11d1d11111ddd11111d1d1dd11d1d111111111111
111111111d1d1d1d1d1d1ddd11111d1d1d1111d1111d11111d111d1d1d111d111d111d1d11111ddd1d1d1d111d1d11111d1d11111d1d1d111ddd111111111111
111111111ddd1d1d1d1d1ddd11111ddd1ddd11d11dd1111111dd1d1d1ddd1ddd1ddd1ddd11111ddd1d1d1ddd1d1d11111d1d11111d1d1ddd1ddd111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111ddd1ddd1ddd1ddd1ddd111111dd1ddd1ddd11dd11111dd11ddd1ddd1d1d1dd111111ddd11dd11111ddd1d1d1ddd111111dd11dd1ddd1dd11ddd1111
111111111d111d1d1d1d1ddd1d1111111d111d1111d11d1111111d1d1d1d1d1d1d1d1d1d111111d11d1d111111d11d1d1d1111111d111d111d111d1d1d111111
1ddd1ddd1dd11dd11ddd1d1d1dd111111d111dd111d11ddd11111d1d1dd11ddd1d1d1d1d111111d11d1d111111d11ddd1dd111111ddd1d111dd11d1d1dd11111
111111111d111d1d1d1d1d1d1d1111111d1d1d1111d1111d11111d1d1d1d1d1d1ddd1d1d111111d11d1d111111d11d1d1d111111111d1d111d111d1d1d111111
111111111d111d1d1d1d1d1d1ddd11111ddd1ddd11d11dd111111ddd1d1d1d1d1ddd1d1d111111d11dd1111111d11d1d1ddd11111dd111dd1ddd1d1d1ddd1111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111d11ddd1ddd1ddd1ddd11dd11d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d11111d1d1d1d111d1d1d11111d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1ddd1ddd1d1111dd1d1d1dd11ddd1ddd111d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111d11111d1d1d1d111d11111d111d11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111d11ddd1ddd1d111d111dd111d111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822282888882822882228222888888888888888888888888888888888888888888888222822282888882822282288222822288866688
82888828828282888888888282888828882888828882888888888888888888888888888888888888888888888882828282888828828288288282888288888888
82888828828282288888822282228828882882228222888888888888888888888888888888888888888888888822828282228828822288288222822288822288
82888828828282888888828882828828882882888288888888888888888888888888888888888888888888888882828282828828828288288882828888888888
82228222828282228888822282228288822282228222888888888888888888888888888888888888888888888222822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000000003e0503d0503c0503b0503a05039050370503505034050250501d0501805015050100000e0000c0000a0000a0000700005000040000800002000010000000001000020000300009000000000000000000
000100002b05031050340503605036050340502f050280502505023050250502b0502e050300502f0502c0502505014050130501305017050190500e0500c0500c0500c0500c0500c0500b050090500605005050
000100002c5502675025750257502675027750297502a7502c7502d7502d7502975023750237502375023750237502475025750267502675026750267502575012750177501b7501e75020750227502275020750
00010000000002025020250212502125022250222502225022250222502225022250212501f2501b25015250172501a2501e25022250242501e2500c2500d2501025011250142501525016250092500725005250
0001000004150091500d1500f1500e1500715004150051500a15011150171501815016150101500e150131501a1501f150211501f1501c150171501a150201502a1503115036150371503515039150381503c150
