pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
--[[ todo:
------------------------------
- flexible collision detection
	(for bigger sprites)
- more enemies
- "store" between waves
- buffs posibilities
--]]

--this will clear the screen
spr(0,70,70)

--init is called once
--at the beginning
function _init()
	cls(1)
	--mode
	blinkt=0
	startspr=32
	startscreen()
	storeintrotime=45
	
		--stars
	stars={}
	for i=1,57 do
		local newstar={
			x=flr(rnd(128)),
			y=flr(rnd(128)),
			spd=rnd(1.5)+0.5
		}
		add(stars,newstar)
	end
end --_init

--draw gets called when a new
--frame gets drawn to the scene
--(30fps)
function _draw()
	if mode=="game" then
		draw_game()
	elseif mode=="start" then
		draw_start()
	elseif mode=="waveintro" then
		draw_waveintro()
	elseif mode=="store" then
		draw_store()
	elseif mode=="storeintro" then
		draw_storeintro()
	elseif mode=="over" then
		draw_over()
	elseif mode=="win" then
		draw_win()
	end
end --draw

function _update()
	blinkt+=1
	
	if mode=="game" then
		update_game()
	elseif mode=="start" then
		update_start()
	elseif mode=="waveintro" then
		update_waveintro()
	elseif mode=="store" then
		update_store()
	elseif mode=="storeintro" then
		update_storeintro()
	elseif mode=="over" then
		update_over()
	elseif mode=="win" then
		update_win()
	end
end --update

function startscreen()
	mode="start"
	music(1)
end

function start_game()
	music(-1,500)
	sfx(26)	
	wave=4
	nextwave()
	
	ship={
		x=64,
		y=90,
		sx=2,
		sy=2,
		sprw=1,
		sprh=1,	
		invul=0,
		bultimer=8
	}

	--sprites
	shipspr=0
	flamespr=9
	bulspr=16
	genemy=32
	renemy=128
	
	muzzle=0
	
	--ui
	score=0
	lives=3
	
	--bullets
	bullets={}
	--enemies
	enemytypes={"green","red"}
	enemies={}
	spawnenemies(1)
	--explosions
	explos={}
	--particles
	parts={}
	--shock waves
	shwaves={}
	
end --start_game
-->8
--tools

function starfield()
	for i=1,#stars do
		local scol=7
		local mystar=stars[i]
		
		if mystar.spd<1 then
			scol=13
		elseif mystar.spd<1.5 then
			scol=15
		end
		
		pset(mystar.x,mystar.y,scol)
	end	
end

function animatestars()
	for i=1,#stars do
		local mystar=stars[i]
		
		mystar.y=mystar.y+mystar.spd
		
		if mystar.y>128 then
			mystar.y=mystar.y-128
		end
		--no need to replace in array
	end
end

function blink()
	local blinkanim={5,5,5,6,6,6,
	7,7,7,6,6,6}
	
	if blinkt>#blinkanim then
		blinkt=1
	end
	return blinkanim[blinkt]
end

function svisible()
	if ship.invul<=0 do
		return true
	end
	
	return ship.invul%5!=0
end

function shoot()
	if ship.bultimer<=0 then
		local newbul={
			x=ship.x,
			y=ship.y-3,
			spr=16,
			sprw=1,
			sprh=1
		}
		add(bullets,newbul)
		sfx(0)
		muzzle=5
		ship.bultimer=8
	end
end

function drawmyspr(myspr)
	spr(myspr.spr,myspr.x,myspr.y,
		myspr.sprw,myspr.sprh)
end

function coll(a,b)
	--right & bottom edges are
	--coords + length-1 because
	--sprites start at 0, so 
	--[0,1,2,3,4,5,6,7] are
	--8 numbers
	local aleft=a.x
	local atop=a.y
	local aright=a.x+7
	local abottom=a.y+7
	
	local bleft=b.x
	local btop=b.y
	local bright=b.x+7
	local bbottom=b.y+7
	
	if atop>bbottom 
		or aleft>bright
		or abottom<btop
		or aright<bleft do
		return false
	end
	
	return true
end

function explode(
	expx,expy,isblue)
	--initial explosion
	local mypa={
			x=expx,
			y=expy,
			sx=0,
			sy=0,
			age=0,
			size=9,
			maxage=3,
			blue=isblue
		}
		add(parts,mypa)
	--the boombooms
	for i=1,25 do
		local mypa={
			x=expx,
			y=expy,
			sx=(rnd()-.5)*6,
			sy=(rnd()-.5)*6,
			age=rnd(2),
			size=rnd(3)+1,
			maxage=10+rnd(10),
			blue=isblue
		}
		add(parts,mypa)
	end
	
	--sparks
	for i=1,20 do
		local mypa={
			x=expx,
			y=expy,
			sx=(rnd()-.5)*11,
			sy=(rnd()-.5)*11,
			age=rnd(2),
			size=rnd(4)+1,
			maxage=10+rnd(10),
			blue=isblue,
			spark=true
		}
		add(parts,mypa)
	end
	lshwave(expx,expy)
end

function cbyagered(age)
	local pacol=7
	if age>15 then
		pacol=5
	elseif age>12 then
		pacol=2
	elseif age>10 then
		pacol=8
	elseif age>7 then
		pacol=9
	elseif age>5 then
		pacol=10
	end
	
	return pacol
end

function cbyageblue(age)
	local pacol=7
	if age>15 then
		pacol=1
	elseif age>12 then
		pacol=1
	elseif age>10 then
		pacol=13
	elseif age>7 then
		pacol=12
	elseif age>5 then
		pacol=6
	end
	
	return pacol
end

function sshwave(swx,swy)
	local mysw={
		x=swx,
		y=swy,
		rad=1,
		finrad=7,
		col=9,
		spd=.5
	}
	add(shwaves,mysw)
end

function lshwave(swx,swy)
	local mysw={
		x=swx,
		y=swy,
		rad=0,
		finrad=20,
		col=7,
		spd=3.5
	}
	add(shwaves,mysw)
end

function ssparks(sx,sy)
	for i=1,2 do
		local mypa={
			x=sx,
			y=sy,
			sx=(rnd()-.5)*8,
			sy=(rnd()-1)*3,
			age=rnd(2),
			size=rnd(4)+1,
			maxage=10+rnd(10),
			blue=isblue,
			spark=true
		}
		add(parts,mypa)
	end
end

function btnreleased()
	if not btn(❎) 
		and not btn(🅾️) then
		btnrelea=true
	end
end
-->8
--update
function update_game()
	animatestars()
	--controls
	ship.sx=0
	ship.sy=0
	ship.spr=0
	
	if btn(⬅️) then
		ship.sx=-2
		ship.spr=1
	end
	
	if btn(➡️) then
		ship.sx=2
		ship.spr=2
	end
	
	if btn(⬆️) then
		ship.sy=-2
	end

	if btn(⬇️) then
		ship.sy=2
	end
	
	if btn(❎) then
		shoot()
	end
	
	if btn(🅾️) then
		
	end
		
	--update ship
	ship.x+=ship.sx
	ship.y+=ship.sy
	ship.invul-=1
	ship.bultimer-=1
	
	--checking bounds
	if ship.x>120 then
		ship.x=120
	end
	if ship.x<0 then
		ship.x=0
	end
	if ship.y<0 then
		ship.y=0
	elseif ship.y>119 then
		ship.y=119
	end
	
	--update bullets
	--read array backwards to avoid
	--problems with local var
	for i=#bullets,1,-1 do
		local mybul=bullets[i]
		mybul.y-=3
		mybul.spr+=1	
		
		if mybul.spr>19 then
			mybul.spr=16
		end
		if mybul.y<-9 then
			del(bullets,mybul)
		end	
	end
	
	--update enemies
	for myenemy in all(enemies) do
		myenemy.y+=myenemy.sy
		myenemy.x+=myenemy.sx
		myenemy.animi+=.25
		if flr(myenemy.animi)>
			#myenemy.anim then
			myenemy.animi=1		
		end	
		myenemy.spr=
			myenemy.
				anim[flr(myenemy.animi)]
		
		--enemy leaves screen
		if myenemy.y>128 then
		 del(enemies,myenemy)
		 spawnenemies(1)
		end
		if myenemy.x>123 then
			myenemy.x=123
			myenemy.sx=myenemy.sx*-1
		elseif myenemy.x<0 then
			myenemy.x=0
			myenemy.sx=myenemy.sx*-1
		end
	end
	
	--check collision ship x enemy
	for myenemy in all(enemies) do
		if ship.invul<=0
			and coll(myenemy,ship) then
			explode(
				ship.x+4,ship.y+4,true)
			lives-=1
			sfx(3)
			ship.invul=45
		end
		--check collision
		--bullet x enemy
		for bullet in all(bullets) do
			if coll(myenemy,bullet) then
				del(bullets,bullet)
				sshwave(
					bullet.x+4,bullet.y+4)
				ssparks(
					myenemy.x+4,myenemy.y+4)
				sfx(4)
				myenemy.hp-=1
				myenemy.flash=4
				if myenemy.hp<=0 then
					del(enemies,myenemy)
					sfx(6)
					score+=myenemy.score
					--spawnenemies(1)
					explode(myenemy.x+4,
						myenemy.y+4,false)
						
					if #enemies==0 then
						if wave%5==0 then
							--if wave 5 if finished,
							--enter store
							--init_store()
							mode="storeintro"
						else
							nextwave()
						end
					end
				end
			end
		end
	end
		
	--check game over
	if lives<=0 then
		sfx(23)
		mode="over"
		return
	end
	
	--update flame
	flamespr+=1
	if flamespr>14 then
		flamespr=9
	end	
	
	--update muzzle
	if muzzle>0 then
		muzzle=muzzle-1
	end
	
end--update-game

function update_start()
	animatestars()
	startspr+=.1
	if startspr>35 then
		startspr=32
	end
	
	btnreleased()
	if btnrelea then
		if btnp(❎) or btnp(🅾️) then
			start_game()
			btnrelea=false
		end
	end
end

function update_over()
	btnreleased()
	if btnrelea then
		if btnp(❎) or btnp(🅾️) then
			startscreen()
			btnrelea=false
		end
	end
end

function update_waveintro()
	update_game()
	wavetime-=1
	if wavetime<0 then
		mode="game"
		spawnwave()
	end
end

function update_win()
	btnreleased()
	if btnrelea then
		if btnp(❎) or btnp(🅾️) then
			startscreen()
			btnrelea=false
		end
	end
end

function update_store()
	btnreleased()
	if btnp(⬅️) or btnp(⬆️) then
		option-=1
	end
	
	if btnp(➡️) or btnp(⬇️) then
		option+=1
	end
	
	if btnrelea and btnp(❎) then
		selectoption()
	end
	
	if btnp(🅾️) then
		option=#options
	end 
	
	if option<1 then
		option=1
	elseif option>#options then
		option=#options
	end
end

function update_storeintro()
	update_game()
	storeintrotime-=1
	if storeintrotime<0 then
		init_store()
	end
end
-->8
--draw

--draw gets called when a new
--frame gets drawn to the scene
--(30fps)
function draw_game()
	cls(0)
	starfield()
	if svisible() do
		drawmyspr(ship)
		spr(flamespr,ship.x,ship.y+5)
	end
	
	--bullets
	for mybul in all(bullets) do
		drawmyspr(mybul)
	end
	
	--enemies
	for myenemy in all(enemies) do
		if myenemy.flash>0 then
			myenemy:flashing()
		end
		drawmyspr(myenemy)
		pal()
	end

	--muzzle
	if muzzle>0 then
		circfill(ship.x+3,ship.y-1
		,muzzle,7)
		circfill(ship.x+4,ship.y-1
		,muzzle,7)
	end
	
	--shock waves
	for mysw in all(shwaves) do
		circ(
			mysw.x,mysw.y,mysw.rad,
			mysw.col)
		mysw.rad+=mysw.spd
		if mysw.rad>mysw.finrad then
			del(shwaves,mysw)
		end
	end
	
	--particles
	for mypa in all(parts) do
		local pacol=7
		if mypa.blue then
			pacol=cbyageblue(
			mypa.age)
		else
			pacol=cbyagered(
			mypa.age)
		end
		
		if mypa.spark then
			pset(
				mypa.x,mypa.y,7
			)
		else
			circfill(
				mypa.x,mypa.y,mypa.size,
				pacol
			)
		end
		
		
		mypa.x+=mypa.sx
		mypa.y+=mypa.sy
		mypa.sx=mypa.sx*.85
		mypa.sy=mypa.sy*.85
		mypa.age+=1
		
		if mypa.age>mypa.maxage then
			mypa.size-=.5
			if mypa.size<0 then
				del(parts,mypa)
			end
		end
	end
	
	--ui should be last thing to
	--draw so its on top
	print("score:"..score,30,1,12)
	
	for i=0,2 do
		if lives>=i+1 then
			spr(48,1+i*9,1)	
		else
			spr(49,1+i*9,1)
		end
	end
	
end--draw_game

function draw_start()
	cls(0)
	starfield()
	print("my awesome gueim",
	30,40,12)
	print("press any key to start",
	25,70,blink())
	spr(startspr,64,58)
	--draw sprite range starting at
	--65, 4 wide, 3 high
	--at (80,80)
	spr(65, 80, 80, 4, 3)
end

function draw_over()
	draw_game()
	print("gueim ovaaa",
	40,40,2)
	print("press any key to start",
	25,70,blink())
end

function draw_waveintro()
	draw_game()
	print(
		"wave "..wave,57,60,blink())
end

function draw_win()
	draw_game()
	print("condragulations",
	50,60,11)
	print(
	"press any key to continue",
	25,70,blink())
end

function draw_store()
	cls(2)
	print("score:"..score,1,1,12)
	drawoptions()
end

function draw_storeintro()
	draw_game()
	print(
		"cool! entering store..."
		,20,60,blink())
end
-->8
-- waves and enemies
etypes={"green","red"}
etfuncs={}
etfuncs["red"]={	--red
			hp=1,
			spr=128,
			sx=0,
			sy=2,
			anim={128,129,130,131,
				132,133},
			score=10,
}
etfuncs["green"]={	--green
		hp=1,
		spr=32,
		sx=1,
		sy=1,
		anim={32,33,34,35},
		score=5
}

function spawnwave()
	spawnenemies(1)
end

function nextwave()
	wave+=1
	mode="waveintro"
	wavetime=80
	if wave==1 or wave%5==1 then
		sfx(26)	
	else
		sfx(22)
	end
end

function spawnenemies(total)
	for i=1,total do
		local etype=enemytypes[
				flr(rnd(2)+1)
			]
		enemy={
			x=rnd(100)+10,
			y=-8-(rnd(230)),
			type=etype,
			sprw=1,
			sprh=1,
			animi=1,
			flash=0,
			flashing=function(self)
				self.flash-=1
				if self.type=="green" then
					pal(11,7)
				elseif self.type=="red" then
					pal(8,7)
				end
			end
		}
		--[[
		enemy.hp=etfuncs[etype].hp
		enemy.spr=etfuncs[etype].spr
		enemy.sx=etfuncs[etype].sx
		enemy.sy=etfuncs[etype].sy
		enemy.anim=etfuncs[etype]
			.anim
		enemy.score=etfuncs[etype]
			.score		
		]]--
		--[[ this fucks up the perfm?
		no, it was because i had too
		many print()'s
		]]--
		--add properties that depend
		--on enemy type
		for k,v in 
			pairs(etfuncs[etype]) do
		 enemy[k]=v
		end
		
		add(enemies,enemy)
	end
end
-->8
--store screen that shows every
--5 waves
function init_store()
	cls(2)
	mode="store"
	items={}
	option=4
	options={
		{act="item",spr=25,x=20,y=30,
			cost=10,desc="dash"},
		{act="item",spr=25,x=55,y=30,
			cost=10,desc="dash"},
		{act="item",spr=25,x=90,y=30,
			cost=10,desc="dash"},
		{act="continue",x=90,y=120,
		w=1,h=1}
	}
end

function exit_store()
	mode="game"
	storeintrotime=45
	nextwave()
end

function drawoptions()
	for k,v in pairs(options) do
		if v.act=="item" then
			spr(25, v.x, v.y, 2, 2)
			if k==option then
				spr(23, v.x-8, v.y, 1, 2,
					true)
				spr(23, v.x+16, v.y, 1, 2)
				print(v.cost,v.x+4,v.y+17)
				print(v.desc,v.x-8,v.y+30)
			end
		end
		if v.act=="continue" then
			if k==option then
				print(
				"[continue]",85,120,blink())	
			else
				print("continue",90,120,7)
			end
		end
	end		
end

function selectoption()
local selopt=options[option]
	if selopt.act=="continue" then
		exit_store()
	elseif selopt.act=="item" then
		--buy item (or try)
		if score>=selopt.cost then
			score-=selopt.cost
			del(options,selopt)
			option=#options
		else	
		end 
	end
end
__gfx__
00055000000550000005500000000008000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002882000088e200002e8200000c7000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ec7e0000c7e200002e7c0000811800002ee20000000000000000000000000000000000000aa000000aa000000aa00000a99a000aa99aa000a99a0000000000
08e11e800811ee2002ee118008eeee8008ec7e8000000000000000000000000000000000000770000000000000077000000aa00000aaaa0000aaaa0000000000
88888888088888800888888088299288888118880000000000000000000000000000000000000000000000000000000000077000000770000007700000000000
00299200002922000022920000000000002992000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00999900000990000099990000999900000000000000000000000000777770000000000000000000000000000000000000000000000000000000000000000000
09aaaa90009aa90009aaaa9009aaaa90000000000000000000000000777770000000000000000005500000000000000000000000000000000000000000000000
09a77a90009aa90009a77a909aa77aa9000000000000000000000000007770000000000000000028820000000000000000000000000000000000000000000000
09a77a90009aa90009a77a909a7777a90000000000000000000000000077700000000000000000ec7e0000000000000000000000000000000000000000000000
09a77a90009aa90009a77a909a7777a90000000000000000000000000077700000000000000008e11e8000000000000000000000000000000000000000000000
09a77a90009aa90009a77a909aa77aa9000000000000000000000000007770000000000000008888888800000000000000000000000000000000000000000000
09aaaa90009aa90009aaaa9009aaaa90000000000000000000000000007770000000000000008029920800000000000000000000000000000000000000000000
00999900000990000099990000999900000000000000000000000000007770000000000000000029920000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000007770000000000000007000000070000000000000000000000000000000000000000000
00000000000000000003030000030300000000000000000000000000007770000000000000077070707070000000000000000000000000000000000000000000
0030003000300030000b0b00000b0b00000000000000000000000000007770000000000000777070707077000000000000000000000000000000000000000000
00bb0bb000bb0bb0000b0b00000b0b00000000000000000000000000007770000000000000707070707077000000000000000000000000000000000000000000
000b0b00000b0b00000b0b00000b0b00000000000000000000000000007770000000000000700077700077000000000000000000000000000000000000000000
03b7b7b300bbbbb000b7b7b003b7b7b3000000000000000000000000007770000000000000007007707007000000000000000000000000000000000000000000
00bbbbb003bbbbb303bbbbb300bbbbb0000000000000000000000000777770000000000000000007007000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000777770000000000000000000000000000000000000000000000000000000000000000000
0ee00ee00ee00ee00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeee77ee00ee00e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
eeeeee7ee000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2eeeeeee2000000e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
02eeeee0020000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
002eee0000200e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002e0000002e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000cc770000000000000000000000000000000000000000000005000000500000000500000050000000050000005000000000000
000000000000000000000000000ccccc000655000000000000007000000009999900000005550555555550050555055550555005005505005055500500000000
000000000000000000000000001ccccee85555500000000000070000000009aaa999000005055222222255050505522222525505000055505555050500000000
00000000000000000000000000111ce88255555000000000000000000009aaaaaa99900005552288822225000555228852555000000550000550000000000000
000000000000000000000000001eee88822555200000700090000000009aaaaaaaaa990055222888922225005555555255220500000000000002000000000000
00000000000000000000000000e88888882222800000070a99900000009aa777777a990055228889999825050525288225555505050000000005000500000000
0000000000000000000000000e88888888888880000000777779a000099a77777777a90055229997799925055555298999952505055550000055050000000000
0000000000000000000000eee888888888888880000097777777a00009aa77777777a900555299a77a9922555552998aa2852255505500000005525000000000
0000000000000000000008888888228888888880000097777777700009aaa7777777aa00555899aaaa99820055559599aa855500500000000000550000000000
0000000000000000000888888822288888888880000007777777707000aaa777777aaa000558889a999982000505582295555505050050055000000500000000
000000000000000008888222222288888888888000000a777777a000009aaaa777aaa90005558889989822000555585285585200050055005558000000000000
0000000000000008888220022228888888888888007000777aaa00000099aaa777aaa90005522289998822000552258855555200055055005550000000000000
00000000000000000000000022288888888888880077000aaa00770000099aaaaaaa900055022228825555555502552855555555550055005000005500000000
00000000000000000000000022288888888880880000000000000000000099999990000050055522225005550005552255000505000555205000050500000000
00000000000000000009999922288888888800080000000000007000000000000000000000005000000005000000500000000500000050000000050000000000
00000000000000990999999902228888880000000000000700000000000000000000000000000000500000000000000000500005000000000050000500000000
0000000000000090a999999999922220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000aaaa999aa9990999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000aaaaaaaaaaaa999990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000770a0aaaaaaaaaa9aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000777007a7aaa7aaaaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000007707077777aa77aaa0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000007777a7700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000070070070770000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08800880088008800880088008800880088008800880088000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888e8888888e8888888e8888888e8888888e8888888e8800000000000000000000000000000000000000000000000000000000000000000000000000000000
887711e8888888e8888888e8888888e8888888e8888888e800000000000000000000000000000000000000000000000000000000000000000000000000000000
28711188287111882888888828888888288888882871118800000000000000000000000000000000000000000000000000000000000000000000000000000000
02811880028118800281188002888880028118800281188000000000000000000000000000000000000000000000000000000000000000000000000000000000
88888888888888880888888008888880088888808888888800000000000000000000000000000000000000000000000000000000000000000000000000000000
80028008800280080802808008028080080280808002800800000000000000000000000000000000000000000000000000000000000000000000000000000000
80000008800000080800008008800880080000808000000800000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
888888888888888888888888888888888888888888888888888888888888888888888888888888888882282288882288228882228228888888ff888888228888
88888f8888888882282282288888888888888888888888888888888888888888888888888888888888228882288822222288822282288888ff8f888888222888
88888f888f8888888888888888888888888888888888888888888888888888888888888888888888882288822888282282888222888888ff888f888888288888
88888f888f8f88822822822888888888888888888888888888888888888888888888888888888888882288822888222222888888222888ff888f888822288888
88888f8f8f8f8888888888888888888888888888888888888888888888888888888888888888888888228882288882222888822822288888ff8f888222288888
88888f8f8f8f888228228228888888888888888888888888888888888888888888888888888888888882282288888288288882282228888888ff888222888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555550000000000005555555555555555555555555555550000000000005500000000000055555555555
555555e555577757755555e555555555555566566656655550660060000005555555555556555566556656665550666066600005506660666000055555555555
55555ee555555755755555ee55555555555655565656565550060060000005555555555556555656565656565550606060600005506060606000055555555555
5555eee555577755755555eee5555555555666566656565550060066600005555555555556555656565656665550606060600005506060606000055555555555
55555ee555575555755555ee55555555555556565556565550060060600005555555555556555656565656555550606060600005506060606000055555555555
555555e555577757775555e555555555555665565556665550666066600005555555555556665665566556555550666066600005506660666000055555555555
55555555555555555555555555555555555555555555555550000000000005555555555555555555555555555550000000000005500000000000055555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555666666665666666665666666665666666665666666665666666665666666665ffffffff55555555555
555555ddd5ddd5ddd55dd5d5d555555555555555555555666776665666667665666666775667777765666677765667666665667666765fff77fff55555dd5555
555d55d5d55d555d55d555d5d555555555555555555555667667665666776765666677675667666765666676765676766665767676765ff7777ff5555d55d555
555555ddd55d555d55d555ddd555555555555555555555676666765677666765667766675667666765666676765766676765777777775f77ff77f5555d55d555
555d55d5555d555d55d555d5d55555555555555555555576666667576666667577666667577766677577777677576667767567676767577ffff7755555dd5555
555555d555ddd55d555dd5d5d555555555555555555555666666665666666665666666665666666665666666665666666665676666675ffffffff55555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000ff00ff00ff00ff00ff00000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000ff00ff00ff00ff00ff00ff00ff0000000000000000000000000000000000000000000000000
00000ff00ff00ff0000000000000000000000000000000000ff00ff0011001100110011001100ff0000000000000000000000000000000000000000000000000
00000ff00ff00ff00ff00ff00ff00ff0000000000ff00ff00ff001100110011001100110011001100ff000000000000000000000000000000000000000000000
00000110011001100ff00ff00ff00ff00ff00ff00ff00ff0011001100110011001100110011001100ff000000000000000000000000000000000000000000000
000001100110011001100110011001100ff00ff00110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110111001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100111711001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100111771001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100111777101100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100111777711100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100111771101100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110117101100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000110011001100110011001100110011001100110011001100110011001100110011001100110011000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555d5d55dd5d555d5d5ddd5ddd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d11d11dd555
555d55d5d5d5d5d555d5d5ddd5d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d11d11dd555
555555d5d5d5d5d555d5d5d5d5dd55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555d11d11dd555
555d55ddd5d5d5d555d5d5d5d5d555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dd5dd5dd555
5555555d55dd55ddd55dd5d5d5ddd5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555dd5dd5dd555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee000000000000000000000000000000000000000000000
0000eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee0eee000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11100000000000000000000000000000000000000000000000000000000000000000000000000000000011101110111011101110111011101110111011101110
11100000000000000000000000000000000000000000000000000000000000000000000000000000000011101110111011101110111011101110111011101110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000003d3d3d3d3d3d3d3d1a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010000003e0503d0503c0503b0503a05039050370503505034050250501d0501805015050100000e0000c0000a0000a0000700005000040000800002000010000000001000020000300009000000000000000000
000100002b05031050340503605036050340502f050280502505023050250502b0502e050300502f0502c0502505014050130501305017050190500e0500c0500c0500c0500c0500c0500b050090500605005050
000100002c5502675025750257502675027750297502a7502c7502d7502d7502975023750237502375023750237502475025750267502675026750267502575012750177501b7501e75020750227502275020750
000100001f650206001d6501d65023650216001b6501f650206502265023650246503265026600156501a6001f6501a6001c65026600256000c650216000c6501365012600036501e60016600096500760005600
0001000004600096000d6000f6000e600076001b6001b6001c6201c63020650206301e620206001f6001e6001d6001f600216001f6001c600176001a600206002a6003160036600376003560039600386003c600
00010000000000000027150000000000000000000000000000000000000000000000000000000000000000002015024150271502b1502f1503115033150341500000000000000000000000000000000000000000
00010000000000000000000000000000000000271500000000000000000000000000000000000000000171501c15015150181501d15022150271502d15000000000000b150000002c15000000000002f15000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
49110000283502835023350233002835014300233501930024350243502330020350203502a30024350273002435124350253001830125351243002035020300233501c300233501c30023350243502335128351
49110000283502030023350273002835014300233501930024350243532330020354203502a30024350273002435124350253001830125351243002035020300233501c300233501c30023350243502335128351
011100000105001051000000200001050010500300000000010510300002000020000105002050000000000001050010500000000000010500105000000000000105003050000500000001053010520200001000
0109000000000000000000000000264512645100400264502140021450214002645026452264522645226455234002440026400284002a4002e40034400354003340030400294002340000400004000040000400
000e00000030000300003001435013300103500f300143500c300103500a3000d3510d3500d350013000a3540a3500a3500030000350003500035200352003520035200352003000030000300003000030000300
001000002805200000210501b05200000280502900028050000001a050000001f050270520000027050000002805000000210501b05200000280522c0002b05000000000001b0001b0001b0511b0021b0521b052
001000001b05200000280522105028052000001b050000001b05020050000001a050280521a050280501a0502805228000210501b0521600028052000002b050000000000021000210501b0521b0522100021052
0109000000000264512645100400264502140028450214002b4502b4502b4502b4500040000400004000040000400004000040000400004000040000400004000040000400004000040000400004000040000400
__music__
01 14154344
02 15134344
01 15185944
02 19154344

